###> symfony/framework-bundle ###
APP_ENV=prod  # Cambiado de 'dev' a 'prod' para Docker
APP_SECRET=df58b8e4a5c6f7b9e2d1c0a3b5e7f8g9  # Ej: df58b8e4a5c6f7b9e2d1c0a3b5e7f8g9
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Configuración para PostgreSQL en Docker (usa las variables de compose.yaml)
DATABASE_URL="postgresql://${POSTGRES_USER:-app}:${POSTGRES_PASSWORD:-!ChangeMe!}@database:5432/${POSTGRES_DB:-app}?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN="smtp://5349df4895aa7b:35ffc98c6a9591@sandbox.smtp.mailtrap.io:2525"
###< symfony/mailer ###